{
    "name": "rent-ease",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "mock:api": "node tools/openapi-mock-server.js",
        "test:mock": "node tools/mock-test-runner.js"
    },
    "prettier": {
        "printWidth": 100,
        "singleQuote": true,
        "overrides": [
            {
                "files": "*.html",
                "options": {
                    "parser": "angular"
                }
            }
        ]
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20.3.1",
        "@angular/cdk": "^20.2.7",
        "@angular/common": "^20.3.9",
        "@angular/compiler": "^20.2.0",
        "@angular/core": "^20.3.1",
        "@angular/forms": "^20.3.9",
        "@angular/material": "^20.2.7",
        "@angular/platform-browser": "^20.3.1",
        "@angular/platform-server": "^20.3.1",
        "@angular/router": "^20.2.0",
        "@angular/ssr": "^20.3.8",
        "@stomp/stompjs": "^7.2.1",
        "chart.js": "^4.5.0",
        "express": "^5.1.0",
        "rxjs": "~7.8.0",
        "sockjs-client": "^1.6.1",
        "tslib": "^2.3.0",
        "zone.js": "^0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^20.3.2",
        "@angular/cli": "^20.3.2",
        "@angular/compiler-cli": "^20.2.0",
        "@types/chart.js": "^2.9.41",
        "@types/express": "^5.0.3",
        "@types/jasmine": "~5.1.0",
        "@types/node": "^24.5.2",
        "@types/sockjs-client": "^1.5.4",
        "jasmine-core": "~5.9.0",
        "js-yaml": "^4.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "^5.9.3",
        "vite": "^7.1.7"
    },
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "production": [
            "last 1 Chrome version",
            "last 1 Firefox version",
            "last 2 Edge major versions",
            "last 2 Safari major versions",
            "last 2 iOS major versions",
            "Firefox ESR",
            "not dead"
        ]
    }
}
